stopping it. White has an unexpected way to make this idea work, however: 1. Qd4 Qxd4 2. cxd4 Nc6 3. Nc7+. 


43. Again the knight is the hero! 1. Nf6+ Kg7 2. Qxf8+! Kxf8 3. Nxh7+.


44. 1. Rxa7 Rxa7 2. Rxd4! exd4 3. Bxd4+. Now Black is almost saved with 3.... Rg7, but 4. h6 wins by using the pin.


45. Pawns can fork too! 1. g6+ Kg8 2. Bc4+ Kh8 3. g7+.


46. This is one of the prettiest forking ideas I know. After a queen sacrifice White uses an underpromotion! 1. Rc8+ Rxc8 2. Qxa7+! Kxa7 3. bxc8N+!.


47. As in the previous diagram, a queen sacrifice and a knight promotion! 1. Qe8+ Kf6 2. Qxe6+! Kxe6 3. d8N+!. 


48. A fun example of a decoy to achieve a fork. 1. d5+! Kxd5 2. c4+! Kxc4 3. Nd2+.

49. Black has a cute way to win a piece: 1... Bxc3 2. bxc3 Nd5! 3. Qxc4 Nxe3+.


50. By giving two simple checks Black forces the White king into a fork: 1.... Re1+ 2. Kg2 R8e2+ 3. Kf3 Re3+.